{
    "manifest_version": 3,
    "name": "IMHentai Downloader",
    "version": "1.0",
    "description": "Fast imhentai downloader.",
    "permissions": [
        "tabs",
        "activeTab",
        "downloads",
        "storage"
    ],
    "host_permissions": [
      "https://imhentai.xxx/*",
      "https://m9.imhentai.xxx/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://imhentai.xxx/gallery/*"],
        "js": ["gallery.js"]
      },
      {
        "matches": ["https://imhentai.xxx/artist/*",
                    "https://imhentai.xxx/search/*"],
        "js": ["album.js"]
      },
      {
        "matches": ["https://imhentai.xxx/view/1357974/42/"],
        "js" : ["test.js"]
      }
    ],
    "action": {
      "default_title": "Media Downloader"
    }
  }
  